# modjn

./: README.md  nbactions.xml  pom.xml
doc/Traces/: modus_write_coil.pcap
src/main/java/de/gandev/modjn/: ModbusChannelInitializer.java  ModbusClient.java  ModbusClientChannelInitializer.java  ModbusConstants.java  ModbusDecoder.java  ModbusEncoder.java  ModbusServer.java  ModbusServerChannelInitializer.java
src/main/java/de/gandev/modjn/communication/: ModbusClient.java  ModbusClientHandler.java  ModbusServer.java  ModbusServerHandler.java
src/main/java/de/gandev/modjn/entity/: ModbusFrame.java  ModbusFunction.java  ModbusHeader.java
src/main/java/de/gandev/modjn/entity/exception/: ConnectionException.java  ErrorResponseException.java  NoResponseException.java
src/main/java/de/gandev/modjn/entity/func/: AbstractFunction.java  ModbusError.java  ReadCoilsRequest.java  ReadCoilsResponse.java  ReadDiscreteInputsRequest.java  ReadDiscreteInputsResponse.java  ReadHoldingRegistersRequest.java  ReadHoldingRegistersResponse.java  ReadInputRegistersRequest.java  ReadInputRegistersResponse.java  Util.java  WriteMultipleCoilsRequest.java  WriteMultipleCoilsResponse.java  WriteMultipleRegistersRequest.java  WriteMultipleRegistersResponse.java  WriteSingleCoil.java  WriteSingleRegister.java
src/main/java/de/gandev/modjn/entity/func/request/: ReadCoilsRequest.java  (+5 more)
src/main/java/de/gandev/modjn/example/: ClientAndServer.java  ClientAndServerForTests.java  ClientForTests.java  Example.java  ExampleUI.form  ExampleUI.java  ModbusExampleUI.form  ModbusExampleUI.java  ModbusRequestHandlerExample.java  ModbusServerHandlerExample.java  ServerForTests.java
src/main/java/de/gandev/modjn/handler/: ModbusChannelInitializer.java  ModbusDecoder.java  ModbusEncoder.java  ModbusRequestHandler.java  ModbusResponseHandler.java
src/main/java/modbus/: ModbusConstants.java  ModbusDecoder.java  ModbusEncoder.java  ModbusPipelineFactory.java  ModbusTCPClient.java
src/main/java/modbus/annotation/: Coil.java  ModbusEntity.java  Register.java
src/main/java/modbus/client/: ModbusClientHandler.java  ModbusTCPClient.java  ModbusUDPClient.java
src/main/java/modbus/exception/: ErrorResponseException.java  NoResponseException.java
src/main/java/modbus/func/: ModbusError.java  ReadCoilsRequest.java  ReadCoilsResponse.java  ReadDiscreteInputsRequest.java  ReadDiscreteInputsResponse.java  ReadHoldingRegistersRequest.java  ReadHoldingRegistersResponse.java  ReadInputRegistersRequest.java  ReadInputRegistersResponse.java  WriteCoil.java  WriteMultipleCoilsRequest.java  WriteMultipleCoilsResponse.java  WriteMultipleRegistersRequest.java  WriteMultipleRegistersResponse.java  WriteSingleCoil.java  WriteSingleRegister.java
src/main/java/modbus/handle/: ModbusDecoder.java  ModbusEncoder.java  ModbusHandler.java  ModbusPipelineFactory.java
src/main/java/modbus/interceptor/: CoilInterceptor.java
src/main/java/modbus/model/: ModbusFrame.java  ModbusFunction.java  ModbusHeader.java  ModbusRequest.java  ModbusResponse.java  RequestInterface.java  ResponseInterface.java
src/main/java/modbus/provider/: ModbusProcessor.java
src/main/java/modbus/server/: ModbusServerHandler.java  ModbusTCPServer.java  ModbusUDPServer.java
src/test/java/de/gandev/modjn/test/: ModbusReadCoilsTest.java  ModbusReadDiscreteInputsTest.java  ModbusReadHoldingRegistersTest.java  ModbusReadInputRegistersTest.java  ModbusTestSuite.java  ModbusWriteMultipleCoilsTest.java  ModbusWriteMultipleRegistersTest.java  ModbusWriteSingleCoilTest.java  ModbusWriteSingleRegisterTest.java
src/test/java/modbus/test/: ModbusReadCoilsTest.java  ModbusReadDiscreteInputsTest.java  ModbusReadHoldingRegistersTest.java  ModbusReadInputRegistersTest.java  ModbusWriteCoilTest.java  ModbusWriteMultipleCoilsTest.java  ModbusWriteMultipleRegistersTest.java  ModbusWriteSingleCoilTest.java  ModbusWriteSingleRegisterTest.java
(+6 files in other folders)
