
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gabjee</groupId>
    <artifactId>modjn</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>modjn</name>
    <url>https://github.com/klymenek/modjn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.3.1.Final</version>
        </dependency>
    </dependencies>
  
    <profiles>  
        <profile>  
            <id>modbus-client</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>1.2.1</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>java</goal>  
                                </goals>  
                                <configuration>  
                                    <mainClass>modbus.ModbusTCPClient</mainClass>  
                                    <arguments>  
                                        <argument>192.168.1.55</argument>  
                                        <argument>502</argument>
                                    </arguments>  
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>  
    </profiles>  
</project>
